NAME                                             VERSION                             TYPE      
github.com/AVENTER-UG/go-logrus-formatter        v0.5.4                              go-module  
github.com/AVENTER-UG/util                       v0.5.2                              go-module  
github.com/armon/go-metrics                      v0.3.9                              go-module  
github.com/armon/go-radix                        v1.0.0                              go-module  
github.com/cenkalti/backoff/v3                   v3.0.0                              go-module  
github.com/fatih/color                           v1.7.0                              go-module  
github.com/golang/protobuf                       v1.5.2                              go-module  
github.com/golang/snappy                         v0.0.4                              go-module  
github.com/hashicorp/errwrap                     v1.1.0                              go-module  
github.com/hashicorp/go-cleanhttp                v0.5.2                              go-module  
github.com/hashicorp/go-hclog                    v0.16.2                             go-module  
github.com/hashicorp/go-immutable-radix          v1.3.1                              go-module  
github.com/hashicorp/go-multierror               v1.1.1                              go-module  
github.com/hashicorp/go-plugin                   v1.4.3                              go-module  
github.com/hashicorp/go-retryablehttp            v0.6.6                              go-module  
github.com/hashicorp/go-rootcerts                v1.0.2                              go-module  
github.com/hashicorp/go-secure-stdlib/mlock      v0.1.1                              go-module  
github.com/hashicorp/go-secure-stdlib/parseutil  v0.1.6                              go-module  
github.com/hashicorp/go-secure-stdlib/strutil    v0.1.2                              go-module  
github.com/hashicorp/go-sockaddr                 v1.0.2                              go-module  
github.com/hashicorp/go-uuid                     v1.0.2                              go-module  
github.com/hashicorp/go-version                  v1.2.0                              go-module  
github.com/hashicorp/golang-lru                  v0.5.4                              go-module  
github.com/hashicorp/hcl                         v1.0.0                              go-module  
github.com/hashicorp/vault/api                   v1.7.2                              go-module  
github.com/hashicorp/vault/sdk                   v0.5.1                              go-module  
github.com/hashicorp/yamux                       v0.0.0-20180604194846-3520598351bb  go-module  
github.com/mattn/go-colorable                    v0.1.6                              go-module  
github.com/mattn/go-isatty                       v0.0.12                             go-module  
github.com/mgutz/ansi                            v0.0.0-20200706080929-d51e80ef957d  go-module  
github.com/mitchellh/copystructure               v1.0.0                              go-module  
github.com/mitchellh/go-homedir                  v1.1.0                              go-module  
github.com/mitchellh/go-testing-interface        v1.0.0                              go-module  
github.com/mitchellh/mapstructure                v1.5.0                              go-module  
github.com/mitchellh/reflectwalk                 v1.0.0                              go-module  
github.com/oklog/run                             v1.0.0                              go-module  
github.com/pierrec/lz4                           v2.5.2+incompatible                 go-module  
github.com/russross/blackfriday                  v1.6.0                              go-module  
github.com/ryanuber/go-glob                      v1.0.0                              go-module  
github.com/sirupsen/logrus                       v1.9.0                              go-module  
go.uber.org/atomic                               v1.9.0                              go-module  
golang.org/x/crypto                              v0.0.0-20210711020723-a769d52b0f97  go-module  
golang.org/x/net                                 v0.0.0-20210226172049-e18ecbb05110  go-module  
golang.org/x/sys                                 v0.0.0-20220715151400-c0bba94af5f8  go-module  
golang.org/x/term                                v0.0.0-20201126162022-7de9c90e9dd1  go-module  
golang.org/x/text                                v0.3.3                              go-module  
golang.org/x/time                                v0.0.0-20200416051211-89c76fbcd5d1  go-module  
google.golang.org/genproto                       v0.0.0-20200526211855-cb27e3aa2013  go-module  
google.golang.org/grpc                           v1.41.0                             go-module  
google.golang.org/protobuf                       v1.26.0                             go-module  
gopkg.in/square/go-jose.v2                       v2.5.1                              go-module  
